[pytest]
addopts = --cov
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function
python_files = *_test.py
python_functions = test_*
pythonpath = ./src
testpaths = ./tests
